<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <style>
      body {
        /* background-color: rgb(20, 1, 31); */
        background-image: url(./bgc4.jpg);
        background-size: cover;
      }
      .nav {
        display: flex;
        margin: auto;
        align-items: center;
        background-image: url(./bgc4.jpg);
        background-size: cover;
        width: 100%;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        height: 80px;
        position: sticky;
        top: 0;
      }
      .options ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        list-style: none;
        color: aliceblue;
      }
      a{
        list-style: none;
        color: aliceblue;
        text-decoration: none;
      }
      .nav img {
        width: 10%;
        height: 70px;
        border-radius: 10px;
      }
      .options button {
        background: rgb(249, 106, 23);
        border-radius: 5px;
        border: none;
        padding: 5px;
        color: aliceblue;
      }

      .top {
        display: flex;
        gap: 20px;
        margin: 10px;
        justify-content: space-around;
        padding: 30px;
        width: 95%;
        margin: auto;
      }
      .top1 {
        padding: 100px;
      }
      .top2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .top2 div {
        padding: 50px;
        border-radius: 20px;
       
          box-shadow: rgba(246, 130, 6, 0.25) 0px 50px 100px -20px,
          rgba(241, 72, 6, 0.3) 0px 30px 60px -30px,
          rgba(235, 99, 8, 0.35) 0px -2px 6px 0px inset;
        color: aliceblue;
        background-color: black;
      }
      .top1 p {
        font-size: 20px;
        color: aliceblue;
      }
      .top1 button {
        border-radius: 5px;
        color: aliceblue;
        background-color: rgb(249, 106, 23);
        padding: 10px;
        border: none;
        margin-top: -10px;
      }
      .top1 h1 {
        margin-top: 50px;
        color: aliceblue;
      }
      .mid h1 {
        text-align: center;
        color: aliceblue;
        margin: 30px;
      }
      .mid_flex {
        display: flex;
        color: aliceblue;
        justify-content: space-around;
        text-align: center;
        width: 98%;
        margin: auto;
      }
      .mid_flex div {
        /* border: 1px solid red; */
        width: 25%;
        border-radius: 15px;

        box-shadow: rgba(248, 138, 3, 0.35) 0px 5px 15px;
      }
      .mid_flex div img {
        width: 100%;
        height: 200px;
        border-radius: 15px;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .bottom {
        width: 85%;
        margin: auto;
        text-align: center;
        color: rgb(122, 122, 249);
        background-color: #ebdad2;
        margin-top: 50px;
        border-radius: 10px;
        padding: 50px;
      }
      .bottom_flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 50%;
        margin: auto;
        place-items: center;
        padding: 10px;
      }
      .bottom_flex div {
        width: 40%;
      }
      .bottom_flex img {
        width: 100%;
        height: 50px;
        border-radius: 5px;
      }

      .bottom button {
        background-color: #f7692d;
        color: aliceblue;
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin: 20px;
      }
      .bottom button:hover {
        cursor: pointer;
        /* transition: all 0.8s ease-in-out ; */
        background: #1a59ed;
      }
      .bottom_flex h5 {
        margin-top: 0px;
      }
      .info {
        border: 1px solid red;
        display: flex;
        width: 92%;
        margin: 30px auto;
        border-radius: 10px;
        background-color: #fd883f;
      }
      .info button {
        width: 20%;
        padding: 10px;
        color: #fd883f;
        font-size: large;
        border: none;
      }
      .info button:hover {
        color: blue;
        cursor: pointer;
      }
      .last1div {
        width: 70%;
        padding: 80px 0px 50px 50px;
        color: white;
      }

      .lastimgdiv img {
        width: 90%;
        height: 300px;
        /* border: 1px solid red; */
        margin: 70px 20px 0px 50px;
      }

      footer {
        width: 100%;
        color: aliceblue;
        text-align: center;
      }
      .footer_div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .footer_div div {
      
        padding: 5px;

        box-shadow: rgba(246, 130, 6, 0.25) 0px 50px 100px -20px,
          rgba(241, 72, 6, 0.3) 0px 30px 60px -30px,
          rgba(235, 99, 8, 0.35) 0px -2px 6px 0px inset;
      }
      .footer_div button {
        background-color: #f1740e;
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: aliceblue;
        margin-bottom: 10px;
      }
      .footer_div button:hover {
        background: aliceblue;
        color: #f1740e;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <img class="logo" src="./logo.png" alt="" />
      <div class="options">
        <ul>
          <li><a href="./index.html"> HOME</a></li>
          <li><a href="./table.html"> EMAIL</a></li>
          <li><a href="./calculator.html"> CALCULATE</a></li>
          <li><a href="./loginform.html"> LOGIN</a></li>
         
          <li>
            <input type="search" placeholder="Type to Search" />
            <button>Search</button>
          </li>

        </ul>
      </div>
      <div><span style="color: #ebdad2; color:aliceblue; display: none; font-size: 30px;">&#9776;</span></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="top1">
          <h1>Invest In IPOs</h1>
          <p>Trusted By Millions Indians. Start Investig Today</p>
          <p>
            <button>GET STARTED</button>
          </p>
        </div>

        <div class="top2">
          <div>
            <h2>Mutual Fund</h2>
          </div>
          <div>
            <h2>Stocks</h2>
          </div>
          <div>
            <h2>Features & Options</h2>
          </div>
          <div>
            <h2>US Stocks</h2>
          </div>
          <div>
            <h2>IPOs</h2>
          </div>
          <div>
            <h2>Fixes Deposits</h2>
          </div>
        </div>
      </div>
      <div class="mid">
        <h1>Keep learning.Keep growing</h1>
        <div class="mid_flex">
          <div>
            <img src="./midfirstimg.jpg" alt="" />
            <h3>How to Select/Pick Stocks for Intraday</h3>
          </div>
          <div>
            <img src="./midsecondimg.png" alt="" />
            <h3>Begainer Guide to Mutual Funds</h3>
          </div>
          <div>
            <img src="./midthirdimg.jpg" alt="" />
            <h3>How to Diversity in thed time of Market Volatility</h3>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h1>Discover Mutual Funds</h1>
        <p>Search Mutual Funds,AMCs Etc</p>
        <div class="bottom_flex">
          <div>
            <img src="./highreturn.jpg" alt="" />
            <h5>High Returns</h5>
          </div>
          <div>
            <img src="./sip.png" alt="" />
            <h5>SIP with 500</h5>
          </div>
          <div>
            <img src="./texseving.jpg" alt="" />
            <h5>Tex Saving</h5>
          </div>
          <div>
            <img src="./small cap.jpg" alt="" />
            <h5>Small Cap</h5>
          </div>

          <div>
            <img src="./mid cap.jpg" alt="" />
            <h5>Mid Cap</h5>
          </div>
          <div>
            <img src="./large cap.jpg" alt="" />
            <p>Large Cap</p>
          </div>
        </div>
        <button>Explore all Mutual Funds</button>
      </div>
      <div class="info">
        <div class="last1div">
          <h1>We are with you every step</h1>
          <p>
            For any quary you have,find the answer quickly on our help &
            support. Need a little bit more help?
          </p>
          <button>Get in Touch</button>
        </div>
        <div class="lastimgdiv">
          <img src="./mfSupportImg.webp" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <h1>Contact Us</h1>
      <hr />
      <p>Have any question? We'd love to hear from you</p>
      <div class="footer_div">
        <div>
          <h2>Customer Care</h2>
          <p>
            Our Support team is spread all over the world to give you fast
            responce
          </p>
          <button>Submit a Request</button>
        </div>
        <div>
          <h2>Write Us</h2>
          <p>You can write us if you have any queries</p>
          <button>Write</button>
        </div>
        <div>
          <h2>Sales and Marketing</h2>
          <p>Get in touch with our sales and marketing team</p>
          <button>Contact Sales</button>
        </div>
      </div>
    </footer>
  </body>
</html>
